<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <!-- google fonts -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700i|Yesteryear"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="banner">
      <img src="small.jpeg" class="one" alt="nice view" />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis
        voluptatibus odio dicta aliquam nam placeat corporis magnam repellat
        consectetur voluptate odit sequi nostrum nobis, at distinctio ipsa illum
        repudiandae nesciunt eligendi inventore? Possimus est maiores, debitis
        velit ab quae molestiae voluptate. Ad quis obcaecati velit similique
        reprehenderit reiciendis fuga sapiente!
      </p>
    </div>
  </body>
</html>
