<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  
</head>
<body>
  <form action="" method="">
    <label for='name'>first name</label>
    <input type="text" name="name"id="name">
    <br>
    <p>password</p>
    <input type="password" placeholder="password" >
    <br>
    <input type="email" name="" id="" value="email@email">
    <br>
    <p>Description</p>
    <textarea name="" id="" cols="20" rows="10"></textarea>
    <br>
    <p>Please select your favorite coding language?</p>
    <input type="radio" name="coding" id="" value="javascript">Javascript
    <input type="radio" name="codin" id="" value="java">Java
    <input type="radio" name="coding" id="" value="python">Python
    <br>
    <p>Please select your favorite coding language?</p>
    <input type="checkbox"  value="javascript" name="programming" id="">Javascript
    <input type="checkbox" value="java" name="programming" id="">java
    <input type="checkbox" value="python" name="programming" id="">python
    <p>Please select your favorite coding language?</p>
    <select name="languages" id="">
      <option value="javascript">javascript</option>
      <option value="java">java</option>
      <option value="python">python</option>
    </select>
    <br>
    <br>
    <input type="submit" value="submit please">
    <!-- <button type="submit">submit</button> -->
  </form>
</body>

</html>