<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- external css -->
    <a href="about.html">about page</a>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h2>hello people</h2>
    <h2>hello people</h2>
    <h2>hello people</h2>
    <h2>hello people</h2>
    <h2>hello people</h2>
  </body>
</html>
