<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <!-- google fonts -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700i|Yesteryear"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <a href="#">GOOGLE</a>
    <h1>hey i'm the main heading</h1>
    <p class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ea nihil
      dolorum cum modi itaque distinctio veritatis non! Culpa, quos illo. Error,
      facilis commodi?
    </p>
    <p class="two">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ea nihil
      dolorum cum modi itaque distinctio veritatis non! Culpa, quos illo. Error,
      facilis commodi?
    </p>
    <p class="three">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ea nihil
      dolorum cum modi itaque distinctio veritatis non! Culpa, quos illo. Error,
      facilis commodi?
    </p>
  </body>
</html>
