<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Masters</title>
  <!--  main.css-->
  <link rel="stylesheet" href="main.css">
  <!--  google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <!--font awesome-->
  <script src="fontawesome-all.js"></script>
  <!--  owl css-->
  <link rel="stylesheet" href="owl/owl.theme.default.css">
  <link rel="stylesheet" href="owl/owl.carousel.min.css">
</head>

<body>
  <!--  header-->
  <header>
    <nav>
      <div class="nav-container">
        <img src="img/logo.png" alt="logo">
        <div class="btn">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </div>

      <ul class="nav-links">
        <li><a href="#banner">home</a></li>
        <li><a href="#skills">skills</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#projects">projects</a></li>
        <li><a href="#team">team</a></li>
      </ul>

      <ul class="nav-icons">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-google-plus"></i></a></li>

      </ul>


    </nav>
    <div class="banner" id="banner">
      <div class="bannerCard">
        <h1>code <span>masters</span></h1>
        <h3>mastering code everywhere</h3>
      </div>
    </div>
  </header>
  <!--  end of header-->
  <!--skills-->
  <section class="skills" id="skills">
    <div class="skills-center">
      <article class="skill">
        <a href="#">
        <i class="fab fa-html5"></i>
      </a>
        <h1>html</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, cum!</p>
      </article>
      <article class="skill">
        <a href="#">
        <i class="fab fa-css3"></i>
      </a>
        <h1>css</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, cum!</p>
      </article>
      <article class="skill">
        <a href="#">
        <i class="fab fa-js"></i>
      </a>
        <h1>js</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, cum!</p>
      </article>
      <article class="skill">
        <a href="#">
        <i class="fab fa-node-js"></i>
      </a>
        <h1>node</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, cum!</p>
      </article>
      <article class="skill">
        <a href="#">
        <i class="fab fa-angular"></i>
      </a>
        <h1>angular</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, cum!</p>
      </article>
      <article class="skill">
        <a href="#">
        <i class="fab fa-react"></i>
      </a>
        <h1>react</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, cum!</p>
      </article>
    </div>
  </section>



  <!--end of skills-->
  <!--about-->
  <section class="about" id="about">
    <article class="about-image"></article>
    <article class="about-text">
      <div class="about-text-center">
        <h1>code masters</h1>
        <div class="about-text-underline"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio magnam consequatur nobis.</p>
        <a href="#">explore</a>
      </div>

    </article>
  </section>
  <!--end of about-->
  <!--projects-->
  <section class="projects" id="projects">
    <article class="project project-1"></article>
    <article class="project project-2"></article>
    <article class="project project-3"></article>
    <article class="project project-4"></article>
    <article class="project project-5"></article>
    <article class="project project-6"></article>
    <article class="project project-7"></article>
    <article class="project project-8"></article>
    <article class="project project-9"></article>
    <article class="project project-10"></article>

  </section>


  <!--end of projects-->
  <!--team-->
  <section class="team-members" id="team">
    <div class="team-center owl-carousel owl-theme">
      <article class="member">
        <img src="img/team-1.jpg" alt="member">
        <div class="member-text">
          <h3>team member</h3>
          <h6>web developer</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, sequi?</p>
          <div class="member-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </article>
      <article class="member">
        <img src="img/team-2.jpg" alt="member">
        <div class="member-text">
          <h3>team member</h3>
          <h6>web developer</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, sequi?</p>
          <div class="member-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </article>
      <article class="member">
        <img src="img/team-3.jpg" alt="member">
        <div class="member-text">
          <h3>team member</h3>
          <h6>web developer</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, sequi?</p>
          <div class="member-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </article>
      <article class="member">
        <img src="img/team-4.jpg" alt="member">
        <div class="member-text">
          <h3>team member</h3>
          <h6>web developer</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, sequi?</p>
          <div class="member-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </article>
      <article class="member">
        <img src="img/team-5.jpg" alt="member">
        <div class="member-text">
          <h3>team member</h3>
          <h6>web developer</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, sequi?</p>
          <div class="member-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </article>
      <article class="member">
        <img src="img/team-6.jpg" alt="member">
        <div class="member-text">
          <h3>team member</h3>
          <h6>web developer</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, sequi?</p>
          <div class="member-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </article>
      <article class="member">
        <img src="img/team-7.jpg" alt="member">
        <div class="member-text">
          <h3>team member</h3>
          <h6>web developer</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, sequi?</p>
          <div class="member-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </article>
      <article class="member">
        <img src="img/team-8.jpg" alt="member">
        <div class="member-text">
          <h3>team member</h3>
          <h6>web developer</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, sequi?</p>
          <div class="member-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </article>


    </div>
  </section>
  <!--end of team-->

  <!-- customers-->
  <section class="customers">
    <div class="customers-center owl-carousel owl-theme">
      <article class="customer">
        <a href="#"><i class="fas fa-quote-right"></i>
      </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, ad.</p>
        <h3>customer name</h3>
        <h6>&#64;customer</h6>
        <img src="img/team-1.jpg" alt="customer" width="150">
      </article>
      <article class="customer">
        <a href="#"><i class="fas fa-quote-right"></i>
      </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, ad.</p>
        <h3>customer name</h3>
        <h6>&#64;customer</h6>
        <img src="img/team-2.jpg" alt="customer" width="150">
      </article>
      <article class="customer">
        <a href="#"><i class="fas fa-quote-right"></i>
      </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, ad.</p>
        <h3>customer name</h3>
        <h6>&#64;customer</h6>
        <img src="img/team-3.jpg" alt="customer" width="150">
      </article>
      <article class="customer">
        <a href="#"><i class="fas fa-quote-right"></i>
      </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, ad.</p>
        <h3>customer name</h3>
        <h6>&#64;customer</h6>
        <img src="img/team-4.jpg" alt="customer" width="150">
      </article>



    </div>

  </section>


  <!--end of customers-->
  <!--contact-->
  <section class="contact">
    <div class="contact-center">
      <article class="contact-info">
        <div class="contact-detail">
          <div class="contact-icon"><i class="fas fa-home"></i>

          </div>
          <div class="contact-text">
            <h3>find us here</h3>
            <p>4567 some street name</p>
            <p>state, country</p>
            <p>zip code</p>
          </div>

        </div>
        <div class="contact-detail">
          <div class="contact-icon"><i class="fas fa-phone"></i>

          </div>
          <div class="contact-text">
            <h3>call us here</h3>
            <p>name of the person</p>
            <p>+333 333 333</p>
            <p>mon - fri, 8.00 - 22.00</p>
          </div>

        </div>




      </article>
      <!--      form-->







      <article class="contact-form">
        <h3>contact us</h3>
        <form>
          <input type="text" id="name" placeholder="first name">
          <input type="text" id="lastname" placeholder="last name">
          <input type="email" id="email" placeholder="email address">
          <textarea name="comments" id="" cols="30" rows="10" id="comments" placeholder="your message"></textarea>
          <button type="submit">Send Message</button>



        </form>

      </article>

    </div>


  </section>

  <!-- jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--  owl js-->
  <script src="owl/owl.carousel.min.js"></script>
  <!-- main js-->
  <script src="script.js"></script>
</body>

</html>
