<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <!-- google fonts -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700i|Yesteryear"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div>
      <p class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quo
        placeat necessitatibus ut officiis qui labore non distinctio ad?
        Laboriosam?
      </p>
      <p class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quo
        placeat necessitatibus ut officiis qui labore non distinctio ad?
        Laboriosam?
        <span class="special">hey i'm absolute</span>
      </p>
    </div>
  </body>
</html>
