/adodb-access.inc.php/1.2/Thu Sep  6 16:02:40 2007//
/adodb-ado.inc.php/1.2/Thu Sep  6 16:02:41 2007//
/adodb-ado5.inc.php/1.2/Thu Sep  6 16:02:41 2007//
/adodb-ado_access.inc.php/1.2/Thu Sep  6 16:02:40 2007//
/adodb-ado_mssql.inc.php/1.2/Thu Sep  6 16:02:40 2007//
/adodb-borland_ibase.inc.php/1.2/Thu Sep  6 16:02:41 2007//
/adodb-csv.inc.php/1.2/Thu Sep  6 16:02:40 2007//
/adodb-db2.inc.php/1.2/Thu Sep  6 16:02:42 2007//
/adodb-fbsql.inc.php/1.2/Thu Sep  6 16:02:39 2007//
/adodb-firebird.inc.php/1.2/Thu Sep  6 16:02:43 2007//
/adodb-ibase.inc.php/1.2/Thu Sep  6 16:02:40 2007//
/adodb-informix.inc.php/1.2/Thu Sep  6 16:02:43 2007//
/adodb-informix72.inc.php/1.2/Thu Sep  6 16:02:40 2007//
/adodb-ldap.inc.php/1.2/Thu Sep  6 16:02:40 2007//
/adodb-mssql.inc.php/1.2/Thu Sep  6 16:02:42 2007//
/adodb-mssqlpo.inc.php/1.2/Thu Sep  6 16:02:43 2007//
/adodb-mysql.inc.php/1.2/Thu Sep  6 16:02:43 2007//
/adodb-mysqli.inc.php/1.2/Thu Sep  6 16:02:41 2007//
/adodb-mysqlt.inc.php/1.2/Thu Sep  6 16:02:42 2007//
/adodb-netezza.inc.php/1.2/Thu Sep  6 16:02:39 2007//
/adodb-oci8.inc.php/1.2/Thu Sep  6 16:02:40 2007//
/adodb-oci805.inc.php/1.2/Thu Sep  6 16:02:42 2007//
/adodb-oci8po.inc.php/1.2/Thu Sep  6 16:02:43 2007//
/adodb-odbc.inc.php/1.2/Thu Sep  6 16:02:43 2007//
/adodb-odbc_mssql.inc.php/1.2/Thu Sep  6 16:02:43 2007//
/adodb-odbc_oracle.inc.php/1.2/Thu Sep  6 16:02:40 2007//
/adodb-odbtp.inc.php/1.2/Thu Sep  6 16:02:42 2007//
/adodb-odbtp_unicode.inc.php/1.2/Thu Sep  6 16:02:43 2007//
/adodb-oracle.inc.php/1.2/Thu Sep  6 16:02:40 2007//
/adodb-pdo.inc.php/1.2/Thu Sep  6 16:02:40 2007//
/adodb-postgres.inc.php/1.2/Thu Sep  6 16:02:42 2007//
/adodb-postgres64.inc.php/1.2/Thu Sep  6 16:02:41 2007//
/adodb-postgres7.inc.php/1.2/Thu Sep  6 16:02:43 2007//
/adodb-proxy.inc.php/1.2/Thu Sep  6 16:02:43 2007//
/adodb-sapdb.inc.php/1.2/Thu Sep  6 16:02:42 2007//
/adodb-sqlanywhere.inc.php/1.2/Thu Sep  6 16:02:43 2007//
/adodb-sqlite.inc.php/1.2/Thu Sep  6 16:02:43 2007//
/adodb-sqlitepo.inc.php/1.2/Thu Sep  6 16:02:40 2007//
/adodb-sybase.inc.php/1.2/Thu Sep  6 16:02:40 2007//
/adodb-vfp.inc.php/1.2/Thu Sep  6 16:02:43 2007//
D
