<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>hello world</h1>
    <h2>hello people</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, et sequi
      repudiandae, tempora consequatur voluptates nisi est, nostrum odio
      necessitatibus aspernatur dolores. Doloremque reiciendis consequatur et
      vero eligendi fugit, quidem repudiandae nulla eaque porro voluptas odit
      maxime repellendus, eveniet officia fugiat nisi, ea quaerat. Consequatur
      ratione reiciendis nostrum quidem officiis?
    </p>
  </body>
</html>
