<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <style>
      h1 {
        color: chocolate;
        font-size: 3rem;
      }
      h2 {
        color: red;
        font-size: 0.5rem;
      }
    </style>
  </head>
  <body>
    <!-- internal css -->
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h2>hello people</h2>
    <h2>hello people</h2>
    <h2>hello people</h2>
    <h2>hello people</h2>
    <h2>hello people</h2>
  </body>
</html>
