<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  
</head>
<body>
  <p>Lorem ipsum dolor sit, amet <strong>
      consectetur adipisicing elit.
  </strong>  Voluptas cum temporibus magnam sed culpa reprehenderit? Quas doloremque deleniti id 
  <em>
      labore aliquid, odio perferendis itaque consequuntur?
  </em>
   Tempore nostrum doloribus quos beatae.</p>
</body>

</html>