<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h3 id="first">i'm heading number one</h3>
    <h3 id="second">i'm heading number two</h3>
    <h3 id="three">i'm heading number three</h3>
    <h3 id="four">i'm heading number four</h3>
  </body>
</html>
