<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      h1 {
        color: red;
      }
      h2 {
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <!-- external css -->
    <a href="about.html">about page</a>
    <h1 style="color:green">hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h2>hello people</h2>
    <h2>hello people</h2>
    <h2>hello people</h2>
    <h2>hello people</h2>
    <h2>hello people</h2>
  </body>
</html>
