<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backroads || Tour Company Recording</title>
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.9.0-web/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- header -->
    <header id="home">
      <!-- navbar -->
      <nav></nav>
      <!-- hero component -->
      <div class="hero">
        <div class="hero-banner">
          <h1 class="hero-title">continue exploring</h1>
          <p class="hero-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            eveniet sit repudiandae.
          </p>
          <a href="#featured" class="btn-white">explore tours</a>
        </div>
      </div>
    </header>
    <!-- end of header -->
  </body>
</html>
