<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <!-- google fonts -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700i|Yesteryear"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>hello i would like to learn about css box model!!!!!!</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus hic
      consequatur distinctio vero rerum ipsum tempora maxime impedit quam id!
    </p>
  </body>
</html>
