<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div>
      <h2>i'm headeing</h2>
      <p class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolor.
      </p>
      <p class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolor.
      </p>
    </div>
  </body>
</html>
