 * {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background: #EAEAEC;
  height: 100%;
  position: relative;
  -webkit-tap-highlight-color: rgba(29, 29, 31, 0.1);
}

.menu-opener {
  width: 50px;
  height: 50px;
  cursor: pointer;
  background: #FFF;
  background: url(https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png) no-repeat 20px 15px;
  background-size: 60%;
  display: block;
}

.profile-opener {
  width: 50px;
  height: 50px;
  cursor: pointer;
  background: #FFF;
  background: url(http://images.pajezy.com/notes/profile.png) no-repeat 5px 20px;
  background-size: 60%;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.view {
  overflow: hidden;
  left: 0;
  top: 0;
  right: 0;
  opacity: 1 !important;
  position: absolute;
}

.page {
  width: 100vw;
  height: auto;
  margin: 0;
  padding: 0;
  display: block;
  position: relative;
  background: #EAEAEC;
}


.overlay {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 99;
  background: rgba(29, 29, 31, 0.6);
  visibility: hidden;
  opacity: 0;
}

.profile-open .overlay, .menu-open .overlay, .overlay {
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.nav-slide {
  font-family: Arial;
  padding: 190px 0 0 50px;
  color: white;
  display: block;
  position: fixed;
  width: 281px;
  height: auto;
  background: #1D1D1F;
  top: 0;
  bottom: 0;
  letter-spacing: .1875rem;
  overflow: hidden;
  min-height: 500px;
  z-index: 99;
  margin-top: 0 !important;
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transform: translate3d(-281px, 0, 0);
  -moz-transform: translate3d(-281px, 0, 0);
  -ms-transform: translate3d(-281px, 0, 0);
  -o-transform: translate3d(-281px, 0, 0);
  transform: translate3d(-281px, 0, 0);
}
.nav-slide ul {
  padding: 0;
  margin-top: 40px;
}
.nav-slide li {
  list-style: none;
  margin-bottom: 20px;
  font-size: 12px;
}
.nav-slide.side-menu {
  left: 0;
  -webkit-transform: translate3d(-281px, 0, 0);
  -moz-transform: translate3d(-281px, 0, 0);
  -ms-transform: translate3d(-281px, 0, 0);
  -o-transform: translate3d(-281px, 0, 0);
  transform: translate3d(-281px, 0, 0);
}
.nav-slide.side-profile {
  right: 0;
  left: auto;
  color: black;
  background: rgba(255, 255, 255, 0.68);
  -webkit-transform: translate3d(281px, 0, 0);
  -moz-transform: translate3d(281px, 0, 0);
  -ms-transform: translate3d(281px, 0, 0);
  -o-transform: translate3d(281px, 0, 0);
  transform: translate3d(281px, 0, 0);
}

body.no-scroll {
  overflow: hidden;
}

body.menu-open .transform-container {
  -webkit-transform: translate3d(281px, 0, 0);
  -moz-transform: translate3d(281px, 0, 0);
  -ms-transform: translate3d(281px, 0, 0);
  -o-transform: translate3d(281px, 0, 0);
  transform: translate3d(281px, 0, 0);
}

body.profile-open .transform-container {
  -webkit-transform: translate3d(-281px, 0, 0);
  -moz-transform: translate3d(-281px, 0, 0);
  -ms-transform: translate3d(-281px, 0, 0);
  -o-transform: translate3d(-281px, 0, 0);
  transform: translate3d(-281px, 0, 0);
}

.profile-open .overlay, .menu-open .overlay {
  visibility: visible;
  opacity: 1;
}

.menu-open .side-menu, .profile-open .side-profile {
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/*botones*/
a {
  -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  display: block;
  margin: 10px auto;
  max-width: 160px;
  text-decoration: none;
  border-radius: 4px;
  padding: 10px 30px;
}
a.button {
  color: #595959;
  box-shadow: #595959 0 0px 0px 2px inset;
}

a.button:hover {
  color: #ffffff;
  background-color: #595959;
  box-shadow: #595959 0 0px 0px 40px inset;
}


button {
  -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  display: block;
  margin: 10px auto;
  max-width: 160px;
  text-decoration: none;
  border-radius: 4px;
  padding: 10px 30px;
}
button.button {
  color: #595959;
  box-shadow: #595959 0 0px 0px 2px inset;
}

button.button:hover {
  color: #ffffff;
  background-color: #595959;
  box-shadow: #595959 0 0px 0px 40px inset;
}
/*botones*/


#publicaciones{
      position: relative;
      width: 60%;
      border-radius: 10px 10px 10px 10px;
      -moz-border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      border: 3px solid #666666;
    }

    .avatar {
      position: absolute;
      top: 10px;
      left: 10px;
    /* cambia estos dos valores para definir el tamaño de tu círculo */
    height: 50px;
    width: 50px;
    /* los siguientes valores son independientes del tamaño del círculo */
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    background-size: 100% auto;
}

    .avatarEstudiantes {
  
    /* cambia estos dos valores para definir el tamaño de tu círculo */
    height: 50px;
    width: 50px;
    /* los siguientes valores son independientes del tamaño del círculo */
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    background-size: 100% auto;
}
  #titulo{
    text-align: left;
    margin-left: 90px;

  }