<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>
<body>
  <!-- udemy image -->
  
 <h3>image of udemy logo</h3>
 <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<img src="/images/udemy.png"  alt="image of udemy ">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<!-- laptop image -->
<h3>image of pexels laptop</h3>
<img src="/images/laptop.jpeg"  alt="pexels laptop">
</body>

</html>