<!DOCTYPE html>
<html lang="es">
<head>
	<title>MyUni</title>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="../funciones/js/sweetalert.min.js"></script>
		<link rel="stylesheet" href="../css/estiloInicio.css">
		<link rel="stylesheet" href="../css/sweetalert.css">
</head>
<script type="text/javascript">
	//mostrar la ventana de ingreso
	function ventanaIngreso(){
		swal({
			html:"<h2>Ingreso</h2><hr/><div id='divRadio' class='radio-group'><input type='radio' id='option-one' name='selector' value='estudiante' checked><label for='option-one'>Estudiante</label><input type='radio' id='option-two' value='universidad' name='selector'><label for='option-two'>Uniersidad</label><input type='radio' id='option-three' name='selector'  value='administrador'><label for='option-three'>Administrador</label></div><br><label>Usuario</label><input type='text' class='form-control' name='usuario' id='usuario'><br><label>Contraseña</label><input type='password' class='form-control' name='contrasena' id='contrasena'><a id='botonGris' onclick='validarIngreso()' class='button'>Ingresar</a>",
			showConfirmButton:false

		})
	}

	//mostrar la ventana de registro
	function ventanaRegirtro(){
		swal({
			html:"<h2>Registro</h2><hr/><div id='divRadio' class='radio-group'><input onchange='modificarDivRegitro()' type='radio' id='option-one' name='selectorRegistro' value='estudiante' checked><label for='option-one'>Estudiante</label><input type='radio' onchange='modificarDivRegitro()' id='option-two' value='universidad' name='selectorRegistro'><label for='option-two'>Uniersidad</label></div><br><label>Imagen</label><input type='file' name='imagen' onchange='loadFile(event)' id='imagen' /><div id='cuerpoRegistro'><br><label>Nombre</label><input type='text' class='form-control' name='nombre' id='nombre'><br><label>Apellido</label><input type='text' class='form-control' name='apellido' id='apellido'><br><label>Cedula</label><input type='text' class='form-control' name='cedula' id='cedula'><br><label>Nivel de escolaridad</label><select name='nivelEsco' id='nivelEsco' class='form-control'><option value='seleccione'>Seleccione</option><option value='0'>Bachillerato</option><option value='1'>Tecnico</option><option value='2'>Tecnologo</option><option value='3'>Universitario</option></select></div><br><label>Correo</label><input type='text' class='form-control' name='correo' id='correo'><br><label>Repetir correo</label><input type='text' class='form-control' name='repetirCorreo' id='repetirCorreo'><br><label>Celular</label><input type='text' class='form-control' name='celular' id='celular'><br><label>Contraseña</label><input type='password' class='form-control' name='contrasena' id='contrasena'><br><label>Repetir contraseña</label><input type='password' class='form-control' name='repetirContrasena' id='repetirContrasena'><a id='botonGris' onclick='validarRegistro()' class='button'>Registrar</a>",
			showConfirmButton:false

		})
	}

	//modificarDivRegitro
	function modificarDivRegitro(){
		var tipoUsuiario = $('input:radio[name=selectorRegistro]:checked').val();
		switch(tipoUsuiario){
			case "estudiante":
				$("#cuerpoRegistro").html("<br><label>Nombre</label><input type='text' class='form-control' name='nombre' id='nombre'><br><label>Apellido</label><input type='text' class='form-control' name='apellido' id='apellido'><br><label>Cedula</label><input type='text' class='form-control' name='cedula' id='cedula'><br><label>Nivel de escolaridad</label><select name='nivelEsco' id='nivelEsco' class='form-control'><option value='seleccione'>Seleccione</option><option value='0'>Bachillerato</option><option value='1'>Tecnico</option><option value='2'>Tecnologo</option><option value='3'>Universitario</option></select>");
			break;
			case "universidad":
				$("#cuerpoRegistro").html("<br><label>Razon social</label><input type='text' class='form-control' name='razonSocial' id='razonSocial'><br><label>NIT</label><input type='text' class='form-control' name='nitt' id='nitt'><br><label>Descripcion</label><input type='text' class='form-control' name='descripcion' id='descripcion'>");
			break;
		}

	}

	//validarIngreso
	function validarIngreso(){
		var tipoUsuiario = $('input:radio[name=selector]:checked').val();

		var usuario = $("#usuario").val();
		var contrasena = $("#contrasena").val();
		if (usuario =="" || contrasena=="") {
			swal("Debe ingresar ambos campos.");
			return;
		}
		$.ajax({
			url: "../funciones/php/FCONEC.php",
			type: "POST",
			data: "usuario="+usuario+"&contrasena="+contrasena+"&tipoUsuiario="+tipoUsuiario+"&accion=validarIngreso",
			success: function(result){
				//alert(result);
				switch(result){
					case "sobrepasoNumeroDeIntentos":
						swal("Ha sobrepasado el limite de intentos porfavor comuniquese con ...");
					break;

					case "errorContraseña":
						swal("Contraseña incorrecta");
						$("#contrasena").val("");
						$("#contrasena").focus();
					break;

					case "errorUsuario":
						swal("Usuario incorrecta");
						$("#usuario").val("");
						$("#contrasena").val("");
						$("#contrasena").focus();
					break;

					case "correcto":
						swal("Acceso correcto.");
						switch(tipoUsuiario){
							case "estudiante":
								//location.href("estudiantes.html");
								location.href = "estudiantes.html";
							break
							case "universidad":
								location.href = "Universidades.html";
								//location.href("Universidades.html");
							break
							case "estudiante":
								location.href("estudiantes.html");
							break
						}
					break;

					default:
						swal("Error en la consulta porfavor comuniquese con ...");
					break;
				} 
			}
		});
	}

	//validarRegistro
	function validarRegistro(){
		var tipoUsuiario = $('input:radio[name=selectorRegistro]:checked').val();
		switch(tipoUsuiario){
			case "universidad":
				var razonSocial = $("#razonSocial").val();
				var nitt = $("#nitt").val();
				var correo = $("#correo").val();
				var repetirCorreo = $("#repetirCorreo").val();
				var descripcion = $("#descripcion").val();
				var celular = $("#celular").val();
				var contrasena = $("#contrasena").val();
				var repetirContrasena = $("#repetirContrasena").val();
				var accion = "validarRegistro";
				//repetir contraseña
				if (contrasena != repetirContrasena) {
					alert("La contraseña no coincide.");
					$("#contrasena").val("");
					$("#repetirContrasena").val("");
					$("#contrasena").focus();
					return;
				}
				//repetir correo
				if (correo != repetirCorreo) {
					alert("El correo no coincide.");
					$("#correo").val("");
					$("#repetirCorreo").val("");
					$("#correo").focus();
					return;
				}

				if (nombre == "" || apellido == "" || correo == "" || cedula == "" || celular == "" || contrasena == "") {
					alert("Ningun dato puede ser vacio.");
					return;
				}

				$.ajax({
					url: "../funciones/php/FCONEC.php",
					type: "POST",
					data: {
						accion : accion,
						razonSocial : razonSocial,
						nitt : nitt,
						correo : correo,
						descripcion : descripcion,
						celular : celular,
						tipoUsuiario : tipoUsuiario,
						contrasena : contrasena
					},
					success: function(result){
						alert(result);
						switch(result){
							case "usuarioExistente":
								alert("Nombre de usuario o correo ya existe.");
								$("#nombre").val("");
								$("#correo").val("");
								$("#nombre").focus();
							break;

							case "guardadoConExito":
								swal("Usuario guardado con éxito.");
							break;
							default:
								swal("Error en la consulta porfavor comuniquese con ...");
							break;
						}
					}
				});
			break;
			case "estudiante":
				var nombre = $("#nombre").val();
				var apellido = $("#apellido").val();
				var correo = $("#correo").val();
				var repetirCorreo = $("#repetirCorreo").val();
				var cedula = $("#cedula").val();
				var celular = $("#celular").val();
				var contrasena = $("#contrasena").val();
				var repetirContrasena = $("#repetirContrasena").val();
				var nivelEsco = $("#nivelEsco").val();
				var accion = "validarRegistro";
				//repetir contraseña
				if (contrasena != repetirContrasena) {
					alert("La contraseña no coincide.");
					$("#contrasena").val("");
					$("#repetirContrasena").val("");
					$("#contrasena").focus();
					return;
				}
				//repetir correo
				if (correo != repetirCorreo) {
					alert("El correo no coincide.");
					$("#correo").val("");
					$("#repetirCorreo").val("");
					$("#correo").focus();
					return;
				}

				if (nombre == "" || apellido == "" || correo == "" || cedula == "" || celular == "" || contrasena == "") {
					alert("Ningun dato puede ser vacio.");
					return;
				}

				$.ajax({
					url: "../funciones/php/FCONEC.php",
					type: "POST",
					data: {
						accion : accion,
						nombre : nombre,
						apellido : apellido,
						correo : correo,
						cedula : cedula,
						celular : celular,
						nivelEsco : nivelEsco,
						tipoUsuiario : tipoUsuiario,
						contrasena : contrasena
					},
					success: function(result){
						switch(result){
							case "usuarioExistente":
								alert("Nombre de usuario o correo ya existe.");
								$("#nombre").val("");
								$("#correo").val("");
								$("#nombre").focus();
							break;

							case "guardadoConExito":
								swal("Usuario guardado con éxito.");
							break;
							default:
								swal("Error en la consulta porfavor comuniquese con ...");
							break;
						}
					}
				});
			break;
		}
		
	}
</script>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<br><br><br>

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="#myPage">Logo</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<div class="wrap nav navbar-nav navbar-right">
				<table>
					<tr>
						<td>
							<a onclick="ventanaIngreso()" class="button">Ingresar</a>
						</td>
						<td width="10px"></td>
						<td>
							<a onclick="ventanaRegirtro()" class="button2">Registrar</a>
						</td>
						<td width="10px"></td>
					</tr>
				</table>
			</div>
			
		</div>
	</div>
</nav>


<!-- Container (The Band Section) -->
<div class="container"  style="width: 100%;">
	<h2>Nuestra ayuda</h2>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner">

			<div class="item active">
				<img src="../imagenes/ayudaEstudiante1.jpg" alt="Los Angeles" style="width:100%;">
			</div>

			<div class="item">
				<img src="../imagenes/ayudaEstudiante2.jpg" alt="Chicago" style="width:100%;">
			</div>
		
			<div class="item">
				<img src="../imagenes/ayudaEstudiante3.jpg" alt="New York" style="width:100%;">
			</div>
	
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Anterior</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Siguiente</span>
		</a>
	</div>
</div>

<div id="tour" class="bg-1">
	<div class="container">
		
		<div class="row text-center">
			<div class="col-sm-4">
				<div class="thumbnail">
					<center><h2>Quienes somos</h2></center>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<center><h2>Que queremos</h2></center>
					
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<h2>Universidades aliadas</h2>
					<div id="myCarouseles" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarouseles" data-slide-to="0" class="active"></li>
							<li data-target="#myCarouseles" data-slide-to="1"></li>
							<li data-target="#myCarouseles" data-slide-to="2"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner">

							<div class="item active">
								<img src="../imagenes/universidades1.jpg" style="width:100%;">
							</div>

							<div class="item">
								<img src="../imagenes/universidades2.jpg" style="width:100%;">
							</div>
						
							<div class="item">
								<img src="../imagenes/universidades3.png" style="width:100%;">
							</div>
					
						</div>

						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarouseles" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Anterior</span>
						</a>
						<a class="right carousel-control" href="#myCarouseles" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Siguiente</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>
<footer style="background-color: #4d4d4d;">
	<br>
	<center>
		<table>
			<tr>
				<td>
					<p>contacto:</p>
				</td>
				<td width="5px">
				</td>
				<td>
		          <p>correo@gmail.com</p>
		        </td>
		        <td width="5px">
				</td>
				<td>
		          <p>018000123456789</p>
		        </td>
			</tr>
		</table>
	</center>
</footer>

<style type="text/css">
footer{
	background-color: #4d4d4d;
}

 @import url("http://fonts.googleapis.com/css?family=Roboto");

 #divRadio {
	background: #332f35;
	font-family: roboto;
}

input[type=radio] {
	position: absolute;
	visibility: hidden;
	display: none;
}

label {
	color: #9a929e;
	display: inline-block;
	cursor: pointer;
	font-weight: bold;
	padding: 3px 10px;
}

input[type=radio]:checked + label {
	color: #ccc8ce;
	background: #675f6b;
}

label + input[type=radio] + label {
	border-left: solid 3px #675f6b;
}

.radio-group {
	border: solid 3px #675f6b;
	display: inline-block;
	border-radius: 10px;
	overflow: hidden;
}

</style>

</body>
</html>
