
<!DOCTYPE html>
<html lang="es">
<head>
  <title>MyUni:Universidades</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/estiloEstudiante.css">
  <script src="../funciones/js/sweetalert.min.js"></script>
  <link rel="stylesheet" href="../css/sweetalert.css">
</head>
<!------ Include the above in your HEAD tag ---------->
<script type="text/javascript">
  function mostrarAcordion(){
    if ($('#acordion').is(':visible')) {
    $("#acordion").css("display", "none");

    }
    else{
    $("#acordion").css("display", "block");
      
    }
  }
  
  function ocultarAcordion(){
    $("#acordion").css("display", "none");
  }
  
  function buscarPublicaciones(){
    $.ajax({
      url: "../funciones/php/FUNIVER.php",
      type: "POST",
      data: "accion=buscarPublicaciones",
      success: function(result){
        $("#contenido").html(result);
      }
    });
  }

  //cambiarPaginaPublicaciones
  function cambiarPaginaPublicaciones(pag){
    $.ajax({
      url: "../funciones/php/FUNIVER.php",
      type: "POST",
      data: "accion=cambiarPaginaPublicaciones&pagina="+pag,
      success: function(result){
        $("#contenido").html(result);
      }
    });
  }

  //ver Postulados
  function verPostulados(publ_idxx){
    $.ajax({
      url: "../funciones/php/FUNIVER.php",
      type: "POST",
      data: "accion=verPostulados&publ_idxx="+publ_idxx,
      success: function(result){
        swal({
          html:result
        });
      }
    });
  }

  //detalle la publicacion
  function detallePublicacion(publ_idxx){
    $.ajax({
      url: "../funciones/php/FUNIVER.php",
      type: "POST",
      data: "accion=detallePublicacion&publ_idxx="+publ_idxx,
      success: function(result){
        swal({
          html:result
        });
      }
    });
  }

  //guardar la publicacion
  function guardar(publ_idxx){
    $.ajax({
      url: "../funciones/php/FUNIVER.php",
      type: "POST",
      data: "accion=guardar&publ_idxx="+publ_idxx,
      success: function(result){
        swal("Ya guardaste esta publicacion.");
      }
    });
  }

  //nueva publicacion
  function formularioNuevaPublicacion(){
    $.ajax({
      url: "../funciones/php/FUNIVER.php",
      type: "POST",
      data: "accion=formularioNuevaPublicacion",
      success: function(result){
        $("#contenido").html(result);
        //swal("Ya guardaste esta publicacion.");
      }
    });
  }

  //validarNuevaPublicacion
  function validarNuevaPublicacion(){
    swal("Registro exitoso.");
    var filevalue=document.getElementById("file").value;
    var description=document.getElementById("description").value;
    if(filevalue=="" || filevalue.length<1){
      swal('Problemas al cargar el archivo, el formato debe ser png');
      return false;
    }
    else{
      var extension = $("#file").val().split('.').pop(); 
      $("#extension").val(extension);
    }
  }
  
</script>
<body onload="buscarPublicaciones();">

<div class="view">
  <main class="page">
    <div class="transform-container">
      <div class="catalog">
        <span class="menu-opener"></span>
        <span class="profile-opener"></span>
        <center>
          <div id="contenido"></div>
          <footer style="background-color: #4d4d4d;color: ">
  <br>
  <center>
    <table>
      <tr>
        <td>
          <p>contacto:</p>
        </td>
        <td width="5px">
        </td>
        <td>
              <p>correo@gmail.com</p>
            </td>
            <td width="5px">
        </td>
        <td>
              <p>018000123456789</p>
            </td>
      </tr>
    </table>
  </center>
</footer>
        </center>
      </div>
    </div>
  </main>


  <div class="overlay"></div>

  <div class="nav-slide side-menu">
    <h2>MENU</h2>
    <ul>
      <li onclick="buscarPublicaciones();">Inicio</li>
      <li>Nav item 02</li>
      <li>Nav item 03</li>
      <li>Nav item 04</li>
      <li>Nav item 05</li>
    </ul>
  </div>
  
  <div class="nav-slide side-profile">
    <h2>PERFIL</h2>
    <ul>
      <li>Nav item 01</li>
      <li>Nav item 02</li>
      <li>Nav item 03</li>
      <li>Nav item 04</li>
      <li>Nav item 05</li>
    </ul>
  </div>
</div>

<script>
$('.menu-opener').on('click', function() {
  $('body').addClass('no-scroll menu-open');
});

$('.profile-opener').on('click', function() {
  $('body').addClass('no-scroll profile-open');
});

$('.overlay').on('click', function() {
  $('body').removeClass('no-scroll menu-open profile-open');
});
    </script>
</script>

</body>
</html>
