<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <!-- google fonts -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700i|Yesteryear"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Hey dude i'm main heading</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis modi,
      voluptatibus doloribus suscipit architecto nihil sit quisquam minima
      voluptates, dignissimos magnam at temporibus autem sapiente aliquid saepe
      nemo, repellat culpa odio pariatur animi esse et? Non aliquid vero
      provident sed cum, quidem dolores corrupti cumque, omnis possimus ex,
      explicabo fugiat.`
    </p>
  </body>
</html>
