<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backroads || Tour Company Recording</title>
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.9.0-web/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- header -->
    <header id="home">
      <!-- navbar -->
      <nav class="navbar">
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <img
              src="./images/logo.svg"
              class="nav-logo"
              alt="backroads company"
            />
            <button
              type="button"
              class="nav-toggle"
              id="nav-toggle"
              aria-label="nav toggler"
            >
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <!-- end of navbar header -->
          <!-- navbar links -->
          <div class="nav-links " id="nav-links">
            <a href="#home" class="nav-link">home</a>
            <a href="#about" class="nav-link">about</a>
            <a href="#services" class="nav-link">services</a>
            <a href="#featured" class="nav-link">featured</a>
            <a href="#gallery" class="nav-link">gallery</a>
          </div>
          <!-- end of navbar links -->
          <!-- nav social media icons -->
          <div class="nav-icons">
            <a href="https://www.twitter.com" target="_blank" class="nav-icon">
              <i class="fab fa-facebook"></i
            ></a>
            <a href="https://www.twitter.com" target="_blank" class="nav-icon">
              <i class="fab fa-twitter"></i
            ></a>
            <a href="https://www.twitter.com" target="_blank" class="nav-icon">
              <i class="fab fa-squarespace"></i
            ></a>
          </div>
        </div>
      </nav>
      <!-- hero component -->
      <div class="hero">
        <div class="hero-banner">
          <h1 class="hero-title">continue exploring</h1>
          <p class="hero-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            eveniet sit repudiandae.
          </p>
          <a href="#featured" class="btn-white">explore tours</a>
        </div>
      </div>
    </header>
    <!-- end of header -->
    <!-- about section -->
    <section class="section about" id="about">
      <!-- title -->
      <div class="title-wrapper">
        <h2 class="title">about <span class="subtitle">us</span></h2>
      </div>
      <!-- end of title -->
      <!-- about center -->
      <div class="about-center section-center">
        <!-- about image -->
        <article class="about-img">
          <img
            src="./images/about.jpeg"
            class="about-photo"
            alt="awesome beach"
          />
        </article>
        <!-- about info -->
        <article class="about-info">
          <h3>explore the difference</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ex
            corrupti consequatur aut impedit. Labore minus expedita voluptates
            aut qui.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ex
            corrupti consequatur aut impedit. Labore minus expedita voluptates
            aut qui.
          </p>
          <a href="#" class="btn-primary">read more</a>
        </article>
      </div>
    </section>
    <!-- end of about section -->
    <!-- services section -->
    <section class="section services" id="services">
      <!-- title -->
      <div class="title-wrapper">
        <h2 class="title">our <span class="subtitle">services</span></h2>
      </div>
      <!-- end of title -->
      <!-- section-center -->
      <div class="section-center services-center">
        <!-- single service -->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-wallet fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">saving money</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
              deserunt?
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-tree fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">endless hiking</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
              deserunt?
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-socks fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">amazing comfort</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
              deserunt?
            </p>
          </div>
        </article>
        <!-- end of single service -->
      </div>
    </section>
    <!-- end of services section -->
    <!-- featured tours -->
    <section class="section featured" id="featured">
      <!-- title -->
      <div class="title-wrapper">
        <h2 class="title">featured <span class="subtitle">tours</span></h2>
      </div>
      <!-- end of title -->
      <!-- featured-center -->
      <div class="section-center featured-center">
        <!-- single tour -->
        <article class="tour-card">
          <!-- img container -->
          <div class="tour-img-container">
            <img
              src="./images/tour-1.jpeg"
              class="tour-img"
              alt="awesome tour"
            />
            <p class="tour-date">august 14th, 2019</p>
          </div>
          <!-- tour footer -->
          <div class="tour-footer">
            <h4 class="tour-title">tibet adventure</h4>
            <!-- tour info -->
            <div class="tour-info">
              <p class="tour-country">
                <span><i class="fas fa-map"></i></span>
                china
              </p>
              <div class="tour-details">
                <p>6 days</p>
                <p>from $2100</p>
              </div>
            </div>
          </div>
        </article>
        <!-- end of single tour -->
        <!-- single tour -->
        <article class="tour-card">
          <!-- img container -->
          <div class="tour-img-container">
            <img
              src="./images/tour-2.jpeg"
              class="tour-img"
              alt="awesome tour"
            />
            <p class="tour-date">october 1th, 2019</p>
          </div>
          <!-- tour footer -->
          <div class="tour-footer">
            <h4 class="tour-title">best of java</h4>
            <!-- tour info -->
            <div class="tour-info">
              <p class="tour-country">
                <span><i class="fas fa-map"></i></span>
                indonesia
              </p>
              <div class="tour-details">
                <p>10 days</p>
                <p>from $4100</p>
              </div>
            </div>
          </div>
        </article>
        <!-- end of single tour -->
        <!-- single tour -->
        <article class="tour-card">
          <!-- img container -->
          <div class="tour-img-container">
            <img
              src="./images/tour-3.jpeg"
              class="tour-img"
              alt="awesome tour"
            />
            <p class="tour-date">september 26th, 2019</p>
          </div>
          <!-- tour footer -->
          <div class="tour-footer">
            <h4 class="tour-title">explore hong kong</h4>
            <!-- tour info -->
            <div class="tour-info">
              <p class="tour-country">
                <span><i class="fas fa-map"></i></span>
                hong kong
              </p>
              <div class="tour-details">
                <p>12 days</p>
                <p>from $3100</p>
              </div>
            </div>
          </div>
        </article>
        <!-- end of single tour -->
        <!-- single tour -->
        <article class="tour-card">
          <!-- img container -->
          <div class="tour-img-container">
            <img
              src="./images/tour-4.jpeg"
              class="tour-img"
              alt="awesome tour"
            />
            <p class="tour-date">december 5th, 2019</p>
          </div>
          <!-- tour footer -->
          <div class="tour-footer">
            <h4 class="tour-title">kenya highlights</h4>
            <!-- tour info -->
            <div class="tour-info">
              <p class="tour-country">
                <span><i class="fas fa-map"></i></span>
                keyna
              </p>
              <div class="tour-details">
                <p>22 days</p>
                <p>from $5400</p>
              </div>
            </div>
          </div>
        </article>
        <!-- end of single tour -->
      </div>
      <!-- end of tours-center -->
      <div class="tour-link">
        <a href="#" class="btn-primary">all tours</a>
      </div>
    </section>
    <!-- end of featured tours -->
    <!--  gallery -->
    <section class="section gallery" id="gallery">
      <!-- title -->
      <div class="title-wrapper">
        <h2 class="title">our <span class="subtitle">gallery</span></h2>
      </div>
      <!-- end of title -->
      <!-- gallery center -->
      <div class="gallery-center">
        <!-- single item -->
        <div class="gallery-img-container">
          <img
            src="./images/tour-1.jpeg"
            class="gallery-img"
            alt="awesome tour"
          />
          <span class="gallery-icon">
            <i class="fas fa-search"></i>
          </span>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
          <img
            src="./images/tour-2.jpeg"
            class="gallery-img"
            alt="awesome tour"
          />
          <span class="gallery-icon">
            <i class="fas fa-search"></i>
          </span>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
          <img
            src="./images/tour-3.jpeg"
            class="gallery-img"
            alt="awesome tour"
          />
          <span class="gallery-icon">
            <i class="fas fa-search"></i>
          </span>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
          <img
            src="./images/tour-4.jpeg"
            class="gallery-img"
            alt="awesome tour"
          />
          <span class="gallery-icon">
            <i class="fas fa-search"></i>
          </span>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
          <img
            src="./images/tour-5.jpeg"
            class="gallery-img"
            alt="awesome tour"
          />
          <span class="gallery-icon">
            <i class="fas fa-search"></i>
          </span>
        </div>
        <!-- end of single item -->
        <!-- single item -->
        <div class="gallery-img-container">
          <img
            src="./images/tour-6.jpeg"
            class="gallery-img"
            alt="awesome tour"
          />
          <span class="gallery-icon">
            <i class="fas fa-search"></i>
          </span>
        </div>
        <!-- end of single item -->
      </div>
    </section>
    <!-- end of gallery -->
    <!-- deals -->
    <section class="section deals" id="deals">
      <!-- title -->
      <div class="title-wrapper">
        <h2 class="title">hot <span class="subtitle">deals</span></h2>
      </div>
      <!-- end of title -->
      <form>
        <div class="input-group">
          <input type="email" class="form-control" placeholder="your email" />
          <button type="submit" class="btn-submit">submit</button>
        </div>
      </form>
    </section>
    <!-- end of deals -->
    <!-- footer -->
    <footer class="section footer">
      <!-- footer links -->
      <div class="footer-links">
        <a href="#home" class="footer-link">home</a>
        <a href="#about" class="footer-link">about</a>
        <a href="#services" class="footer-link">services</a>
        <a href="#featured" class="footer-link">featured</a>
        <a href="#gallery" class="footer-link">gallery</a>
      </div>
      <!-- footer icons -->
      <div class="footer-icons">
        <a href="https://www.twitter.com" target="_blank" class="footer-icon">
          <i class="fab fa-facebook"></i
        ></a>
        <a href="https://www.twitter.com" target="_blank" class="footer-icon">
          <i class="fab fa-twitter"></i
        ></a>
        <a href="https://www.twitter.com" target="_blank" class="footer-icon">
          <i class="fab fa-squarespace"></i
        ></a>
      </div>
      <!-- copyright -->
      <p class="copyright">
        copyright &copy; backroads travel tours company
        <span id="date"></span>. all rights reserved
      </p>
    </footer>
    <!-- javascript -->
    <script src="./js/app.js"></script>
  </body>
</html>
