/adodb-ar.inc.php/1.2/Thu Sep  6 16:02:47 2007//
/adodb-bg.inc.php/1.2/Thu Sep  6 16:02:47 2007//
/adodb-bgutf8.inc.php/1.2/Thu Sep  6 16:02:46 2007//
/adodb-ca.inc.php/1.2/Thu Sep  6 16:02:45 2007//
/adodb-cn.inc.php/1.2/Thu Sep  6 16:02:46 2007//
/adodb-cz.inc.php/1.2/Thu Sep  6 16:02:46 2007//
/adodb-de.inc.php/1.2/Thu Sep  6 16:02:46 2007//
/adodb-en.inc.php/1.2/Thu Sep  6 16:02:46 2007//
/adodb-es.inc.php/1.2/Thu Sep  6 16:02:47 2007//
/adodb-fr.inc.php/1.2/Thu Sep  6 16:02:46 2007//
/adodb-hu.inc.php/1.2/Thu Sep  6 16:02:46 2007//
/adodb-it.inc.php/1.2/Thu Sep  6 16:02:47 2007//
/adodb-nl.inc.php/1.2/Thu Sep  6 16:02:46 2007//
/adodb-pl.inc.php/1.2/Thu Sep  6 16:02:47 2007//
/adodb-pt-br.inc.php/1.2/Thu Sep  6 16:02:46 2007//
/adodb-ro.inc.php/1.2/Thu Sep  6 16:02:46 2007//
/adodb-ru1251.inc.php/1.2/Thu Sep  6 16:02:47 2007//
/adodb-sv.inc.php/1.2/Thu Sep  6 16:02:46 2007//
D
