<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <!-- google fonts -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700i|Yesteryear"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quibusdam?
      Cumque esse minima culpa quod vel sapiente possimus delectus dolor
      praesentium voluptas odio tempora natus obcaecati eaque corporis, illum
      et?
    </p>
    <div class="header">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam,
      maiores.
    </div>
    <a href="#">this is a link</a>
  </body>
</html>
