<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <!-- google fonts -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700i|Yesteryear"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="main">Hey dude i'm main heading</h1>
    <p class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus similique
      voluptas, atque quaerat modi et saepe molestiae! Earum vel, repellendus
      repellat doloremque tenetur illo dolore.
    </p>
    <h1 class="subheading">subheading</h1>
    <p class="two">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae
      aliquid animi doloribus perferendis nemo maxime! Iure soluta deserunt
      repellat, consequatur sed esse ea? Consequuntur, ullam.
    </p>
  </body>
</html>
