<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Tea Station Recording</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- nav button -->
    <!-- navbar -->
    <!-- header -->
    <header class="header">
      <div class="banner">
        <h3 class="banner-subtitle">Over one hundred flavors of tea</h3>
        <h1 class="banner-title">specially crafted tea</h1>
        <a href="skills.html" class="banner-btn">explore</a>
      </div>
    </header>
    <!-- end header -->
    <!-- content divider -->
    <div class="content-divider"></div>
    <!-- end content divider  -->
    <!-- skills section -->
    <section class="skills">
      <!-- single skill -->
      <article class="skill">
        <span>
          <i class="fas fa-mug-hot"></i>
        </span>
        <h3 class="skill-title">made in us</h3>
        <p class="skill-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
          porro.
        </p>
      </article>
      <!--end single skill -->
      <!-- single skill -->
      <article class="skill">
        <span>
          <i class="fas fa-glass-cheers"></i>
        </span>
        <h3 class="skill-title">relaxation</h3>
        <p class="skill-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
          porro.
        </p>
      </article>
      <!--end single skill -->
      <!-- single skill -->
      <article class="skill">
        <span>
          <i class="fas fa-bomb"></i>
        </span>
        <h3 class="skill-title">energy</h3>
        <p class="skill-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
          porro.
        </p>
      </article>
      <!--end single skill -->
      <!-- single skill -->
      <article class="skill">
        <span>
          <i class="fas fa-mortar-pestle"></i>
        </span>
        <h3 class="skill-title">family recipe</h3>
        <p class="skill-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
          porro.
        </p>
      </article>
      <!--end single skill -->
    </section>
    <!-- end of skills section -->
  </body>
</html>
