<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <!-- google fonts -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700i|Yesteryear"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <p>before and after pseudo elements</p>
    <div>
      <img src="big.jpeg" alt="" />
    </div>
  </body>
</html>
