<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coffee Junkie</title>
  </head>
  <body>
    <img src="./images/logo.png" id="logo" alt="coffee logo" />
    <h3>Coffee Junkie</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="numbers.html">Numbers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="./images/background.jpeg" width="100%" alt="coffee beans" />
    <br />
    <h1>Featured Products</h1>
    <br />
    <!-- house blend -->
    <h2>House Blend Cofee</h2>
    <img src="./images/house-blend.jpeg" alt="house blend" />
    <p style="width:50%">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
      quisquam. Est, illum suscipit nemo, dolor blanditiis minus reprehenderit,
      numquam nobis magni qui sed iste commodi consequatur quia placeat corrupti
      harum distinctio deserunt. Cumque molestiae tempore perspiciatis eius
      nesciunt corporis consectetur dolor. Hic doloribus quas corporis in eaque
      tempore fugit possimus!
    </p>
    <h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></h3>
    <br />
    <br />

    <!-- french roast -->
    <h2>French Roast</h2>
    <img src="./images/french-roast.jpeg" alt="french roast" />
    <p style="width:50%">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
      quisquam. Est, illum suscipit nemo, dolor blanditiis minus reprehenderit,
      numquam nobis magni qui sed iste commodi consequatur quia placeat corrupti
      harum distinctio deserunt. Cumque molestiae tempore perspiciatis eius
      nesciunt corporis consectetur dolor. Hic doloribus quas corporis in eaque
      tempore fugit possimus!
    </p>
    <h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></h3>
    <br />
    <br />
    <!-- Columbian Rost -->
    <h2>Columbian Rost</h2>
    <img src="./images/columbian-roast.jpeg" alt="Columbian Rost" />
    <p style="width:50%">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
      quisquam. Est, illum suscipit nemo, dolor blanditiis minus reprehenderit,
      numquam nobis magni qui sed iste commodi consequatur quia placeat corrupti
      harum distinctio deserunt. Cumque molestiae tempore perspiciatis eius
      nesciunt corporis consectetur dolor. Hic doloribus quas corporis in eaque
      tempore fugit possimus!
    </p>
    <h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></h3>
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>copyright&copy;2019</p>
    <h3><a href="#logo">Back To Top</a></h3>
  </body>
</html>
