/datadict-access.inc.php/1.2/Thu Sep  6 16:02:37 2007//
/datadict-db2.inc.php/1.2/Thu Sep  6 16:02:37 2007//
/datadict-firebird.inc.php/1.2/Thu Sep  6 16:02:37 2007//
/datadict-generic.inc.php/1.2/Thu Sep  6 16:02:37 2007//
/datadict-ibase.inc.php/1.2/Thu Sep  6 16:02:37 2007//
/datadict-informix.inc.php/1.2/Thu Sep  6 16:02:36 2007//
/datadict-mssql.inc.php/1.2/Thu Sep  6 16:02:37 2007//
/datadict-mysql.inc.php/1.2/Thu Sep  6 16:02:37 2007//
/datadict-oci8.inc.php/1.2/Thu Sep  6 16:02:37 2007//
/datadict-postgres.inc.php/1.2/Thu Sep  6 16:02:37 2007//
/datadict-sapdb.inc.php/1.2/Thu Sep  6 16:02:38 2007//
/datadict-sybase.inc.php/1.2/Thu Sep  6 16:02:37 2007//
D
