<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  
</head>
<body>
  <form action="" method="">
    <label for='name'>first name</label>
    <input type="text" name="name"id="name">
    <br>
    <p>password</p>
    <input type="password" placeholder="password" >
    <br>
    <input type="email" name="" id="" value="email@email">
    <br>

    <input type="submit" value="submit please">
    <!-- <button type="submit">submit</button> -->
  </form>
</body>

</html>