<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="red">
      <h3>heading number one</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        porro dolorem sunt fugiat! Illo accusamus reprehenderit unde omnis
        officiis molestias?
      </p>
    </div>
    <div class="green">
      <h3>heading number two</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        hey
        <div class="red">
          i'm uppercase
        </div>
        porro dolorem sunt fugiat! Illo accusamus reprehenderit unde omnis
        <span>
          i'm uppercase
        </span>
        officiis molestias?
      </p>
    </div>
  </body>
</html>
