<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <!-- google fonts -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700i|Yesteryear"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>i'm heading</h1>
    <p class="absolute">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, vel
      laboriosam dolores pariatur unde odit accusantium architecto corporis iste
      neque.
    </p>
    <p class="responsive">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, vel
      laboriosam dolores pariatur unde odit accusantium architecto corporis iste
      neque.
    </p>
  </body>
</html>
