<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>about</title>
  </head>

  <body>
    <img src="./images/logo.png" id="logo" alt="coffee logo" />
    <h3>About</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="numbers.html">Numbers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="./images/background.jpeg" width="100%" alt="coffee beans" />
    <br />
    <h1>About Us</h1>
    <br />
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quam
      minus incidunt ipsum odio optio inventore velit! Vero expedita,
      repellendus magnam iste possimus excepturi voluptatibus non et quae
      recusandae, eum officiis perferendis quo quisquam quaerat dolore, cumque
      illo? Saepe, commodi possimus eaque autem dolorum odit atque fugiat,
      dolore aspernatur dignissimos qui deleniti cum voluptates nobis ipsum nam
      quia corrupti cupiditate eveniet nulla, iure itaque. Exercitationem ipsa
      quidem dolorum consectetur facere quia ex nulla, soluta, dolores odio eius
      corporis blanditiis praesentium mollitia repellat! Eos eveniet eligendi
      perferendis magni nemo magnam ea dicta harum fugit totam numquam vero
      temporibus, libero sit, dolorem corporis debitis veritatis, maxime aliquam
      nam dolorum quis ratione iste facilis? Laudantium consequuntur explicabo
      deleniti? Officiis fugiat eos velit molestiae in itaque vero autem ipsa,
      aspernatur, saepe neque laborum voluptatem. Est, tenetur eum. Neque
      doloremque consectetur sint eius minus iure repellat unde assumenda ipsa
      praesentium, necessitatibus vitae reprehenderit quae quasi accusamus
      maiores a eos officiis at! Nihil corrupti aspernatur doloribus non
      pariatur, explicabo iste voluptatibus? Quos, tempora odit. Quos, esse est
      iusto officia ea dolore labore architecto illum quaerat nisi consequuntur
      delectus. Molestias, doloremque cumque ipsa nesciunt id voluptas vero
      soluta officia rerum qui aliquid quos amet modi porro ipsam inventore,
      saepe quisquam, explicabo distinctio enim libero sit illo quis
      perferendis! Ipsam, veritatis fuga necessitatibus rerum rem accusamus
      aliquam nemo temporibus expedita, asperiores libero. Reprehenderit, fuga
      dolor quia tempore ut eligendi! Sed corrupti suscipit natus quidem ex vero
      culpa fuga, atque reprehenderit animi ea nam recusandae autem labore
      ratione pariatur! Quasi sapiente eum corrupti aperiam itaque cum molestias
      blanditiis eius voluptate molestiae soluta incidunt repellat sed explicabo
      pariatur, tempora perspiciatis rem nesciunt delectus officiis modi?
      Repudiandae officiis saepe omnis earum, inventore molestiae sint, incidunt
      maxime commodi corporis impedit optio. Nisi doloremque iusto, explicabo
      accusamus id illo dolor quidem aut, amet nemo iure, dignissimos nihil eos
      est animi placeat alias? Itaque, ab. Iste, omnis atque eos odio ea ab
      deserunt. Quia voluptatum sint veritatis a vero cum possimus laborum eius
      tempora temporibus libero unde magnam quibusdam autem dolor labore sit
      minus atque quas sequi, inventore perferendis fugit? Consectetur similique
      iste, nulla nesciunt aliquam possimus! Tenetur iste sed tempora ipsum
      dignissimos consectetur repellendus officiis magnam? Atque molestias totam
      harum minima praesentium deleniti impedit, rem aspernatur exercitationem.
      Quam perferendis libero, illo alias explicabo quas veritatis ducimus
      assumenda reiciendis ipsum provident hic molestiae consectetur incidunt
      repellendus labore accusantium totam quaerat animi porro. Dicta nam culpa
      quaerat ullam, repellat amet necessitatibus aspernatur, ipsam at animi id
      doloribus cumque esse modi laborum tempora dignissimos sequi. In
      voluptatibus facilis quis illo iure voluptas a vel vero harum nesciunt
      est, enim illum id laboriosam quasi alias ullam molestias atque
      consequatur laudantium recusandae accusantium? Officiis reprehenderit
      commodi aut accusantium nam inventore debitis ab voluptates, magni
      temporibus dignissimos eaque placeat iste tempore sunt distinctio quasi.
      Reprehenderit assumenda blanditiis repudiandae harum mollitia iste illo
      accusamus odio ipsa architecto? Quia nobis, amet nisi fugiat ea eveniet
      enim cumque, illum ipsum modi velit sapiente? Ab in, eligendi doloremque
      autem explicabo optio tempora nobis.
    </p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>copyright&copy;2019</p>
    <h3><a href="#logo">Back To Top</a></h3>
  </body>
</html>
