<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backroads || Tour Company Recording</title>
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.9.0-web/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- header -->
    <header id="home">
      <!-- navbar -->
      <nav></nav>
      <!-- hero component -->
      <div class="hero">
        <div class="hero-banner">
          <h1 class="hero-title">continue exploring</h1>
          <p class="hero-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            eveniet sit repudiandae.
          </p>
          <a href="#featured" class="btn-white">explore tours</a>
        </div>
      </div>
    </header>
    <!-- end of header -->
    <!-- about section -->
    <section class="section about" id="about">
      <!-- title -->
      <div class="title-wrapper">
        <h2 class="title">about <span class="subtitle">us</span></h2>
      </div>
      <!-- end of title -->
      <!-- about center -->
      <div class="about-center section-center">
        <!-- about image -->
        <article class="about-img">
          <img
            src="./images/about.jpeg"
            class="about-photo"
            alt="awesome beach"
          />
        </article>
        <!-- about info -->
        <article class="about-info">
          <h3>explore the difference</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ex
            corrupti consequatur aut impedit. Labore minus expedita voluptates
            aut qui.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ex
            corrupti consequatur aut impedit. Labore minus expedita voluptates
            aut qui.
          </p>
          <a href="#" class="btn-primary">read more</a>
        </article>
      </div>
    </section>
    <!-- end of about section -->
    <!-- services section -->
    <section class="section services" id="services">
      <!-- title -->
      <div class="title-wrapper">
        <h2 class="title">our <span class="subtitle">services</span></h2>
      </div>
      <!-- end of title -->
      <!-- section-center -->
      <div class="section-center services-center">
        <!-- single service -->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-wallet fa-fw"></i>
          </span>
          <div class="service-icon">
            <h4 class="service-title">saving money</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
              deserunt?
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-tree fa-fw"></i>
          </span>
          <div class="service-icon">
            <h4 class="service-title">endless hiking</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
              deserunt?
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-socks fa-fw"></i>
          </span>
          <div class="service-icon">
            <h4 class="service-title">amazing comfort</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
              deserunt?
            </p>
          </div>
        </article>
        <!-- end of single service -->
      </div>
    </section>
    <!-- end of services section -->
  </body>
</html>
