<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <!-- google fonts -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700i|Yesteryear"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="heading">
      main heading
    </h1>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ut
      molestias pariatur dolore ipsum rem similique hic totam quas est.q
    </p>
    <div class="main">
      <p class="main-text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate
        quisquam dignissimos aspernatur beatae architecto veniam. Similique,
        totam? Nisi, voluptas aliquid?
      </p>
    </div>
    <h3 class="second-heading">
      another heading
    </h3>
    <h3 class="third-heading">
      another heading
    </h3>
  </body>
</html>
