<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <!-- google fonts -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700i|Yesteryear"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="block">i'm block element</div>
    <h1 class="block">i'm block element</h1>
    <p class="block">i'm block element</p>
    <span class="inline">i'm inline element</span>
    <a href="#" class="inline">i'm inline element</a>
    <img src="photo.jpeg" width="50" alt="" />
  </body>
</html>
