<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <!--  main.css-->
    <link rel="stylesheet" href="main.css" />
    <!--  font awesome icons-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
    <!--  Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>

  <body>
    <header id="header">
      <!--  nav-->
      <nav>
        <div id="nav-top">
          <h3>Coding</h3>
          <div id="menu-btn">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </div>
        <!--  nav links-->
        <ul id="links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
          <li class="icon">
            <a href="#" class="link-icon"><i class="fa fa-search"></i></a>
          </li>
        </ul>
      </nav>
      <!--  endnav-->
      <section id="banner">
        <div id="banner-box">
          <h1 id="banner-title">Coding Addict</h1>
          <div class="banner-underline"></div>
          <h3 class="banner-subtitle">
            Coding Addict Meets The Power of CSS FlexBox
          </h3>
          <a href="#"><i class="fa fa-lightbulb-o">Explore</i></a>
        </div>
      </section>
    </header>
    <!--end of header-->
    <!--skills section-->
    <section id="skills">
      <!--  title-->
      <div class="title">
        <h1 class="title-text">Skills</h1>
        <div class="title-underline"></div>
      </div>
      <!--  end of title-->
      <div class="skills-center">
        <article class="skill">
          <i class="fa fa-pie-chart"></i>
          <h3>best data</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi esse
            ducimus obcaecati unde voluptates totam.
          </p>
        </article>
        <article class="skill">
          <i class="fa fa-line-chart"></i>
          <h3>best results</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi esse
            ducimus obcaecati unde voluptates totam.
          </p>
        </article>
        <article class="skill">
          <i class="fa fa-bolt"></i>
          <h3>fastest speed</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi esse
            ducimus obcaecati unde voluptates totam.
          </p>
        </article>
        <article class="skill">
          <i class="fa fa-flask"></i>
          <h3>Innovation</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi esse
            ducimus obcaecati unde voluptates totam.
          </p>
        </article>
      </div>
    </section>
    <!--end of skills section-->
    <!--about section-->
    <section id="about">
      <article id="about-text">
        <h2>Create Websites the Easy Way</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
          aliquam, laboriosam esse corporis reiciendis, nemo ea, quam id cum,
          laborum culpa asperiores cumque quibusdam adipisci in voluptas harum
          corrupti rem.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
          aliquam, laboriosam esse corporis reiciendis, nemo ea, quam id cum,
          laborum culpa asperiores cumque quibusdam adipisci in voluptas harum
          corrupti rem.
        </p>
        <a href="#">know more <i class="fa fa-gears"></i></a>
      </article>
      <article id="about-video">
        <iframe
          src="http://www.youtube.com/embed/aYSgpR5VGPM"
          width="100%"
          height="315"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </article>
    </section>
    <!--end of about section-->
    <!--services-->
    <section id="services">
      <!--  title-->
      <div class="title">
        <h1 class="title-text">Services</h1>
        <div class="title-underline"></div>
      </div>
      <!--  end of title-->
      <div class="services-center">
        <!--     single service-->
        <article class="service">
          <div class="service-icon">
            <i class="fa fa-code"></i>
          </div>
          <div class="service-text">
            <h2 class="service-subtitle">Clean Code</h2>
            <p class="service-info">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dignissimos, aliquid.
            </p>
          </div>
        </article>
        <!--    end of single service-->
        <!--     single service-->
        <article class="service">
          <div class="service-icon">
            <i class="fa fa-comment-o"></i>
          </div>
          <div class="service-text">
            <h2 class="service-subtitle">Clean Text</h2>
            <p class="service-info">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dignissimos, aliquid.
            </p>
          </div>
        </article>
        <!--    end of single service-->
        <!--     single service-->
        <article class="service">
          <div class="service-icon">
            <i class="fa fa-code-fork"></i>
          </div>
          <div class="service-text">
            <h2 class="service-subtitle">Code Fork</h2>
            <p class="service-info">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dignissimos, aliquid.
            </p>
          </div>
        </article>
        <!--    end of single service-->
        <!--     single service-->
        <article class="service">
          <div class="service-icon">
            <i class="fa fa-codepen"></i>
          </div>
          <div class="service-text">
            <h2 class="service-subtitle">Codepen</h2>
            <p class="service-info">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dignissimos, aliquid.
            </p>
          </div>
        </article>
        <!--    end of single service-->
        <!--     single service-->
        <article class="service">
          <div class="service-icon">
            <i class="fa fa-css3"></i>
          </div>
          <div class="service-text">
            <h2 class="service-subtitle">CSS 3</h2>
            <p class="service-info">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dignissimos, aliquid.
            </p>
          </div>
        </article>
        <!--    end of single service-->
        <!--     single service-->
        <article class="service">
          <div class="service-icon">
            <i class="fa fa-html5"></i>
          </div>
          <div class="service-text">
            <h2 class="service-subtitle">HTML 5</h2>
            <p class="service-info">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dignissimos, aliquid.
            </p>
          </div>
        </article>
        <!--    end of single service-->
      </div>
    </section>
    <!--end of services-->
    <!--portfolio-->
    <section id="portfolio">
      <!--  title-->
      <div class="title">
        <h1 class="title-text">Portfolio</h1>
        <div class="title-underline"></div>
      </div>
      <!--  end of title-->
      <div class="portfolio-center">
        <!-- single work item-->
        <article class="work">
          <img src="images/products-1.jpeg" class="img-box" />
          <div class="image-overlay">
            <div class="image-text">
              <h3>job name</h3>
              <p>California, USA</p>
            </div>
            <div class="image-icon">
              <a href="#"><i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </article>
        <!-- end single work item-->
        <!-- single work item-->
        <article class="work">
          <img src="images/products-2.jpeg" class="img-box" />
          <div class="image-overlay">
            <div class="image-text">
              <h3>job name</h3>
              <p>California, USA</p>
            </div>
            <div class="image-icon">
              <a href="#"><i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </article>
        <!-- end single work item-->
        <!-- single work item-->
        <article class="work">
          <img src="images/products-3.jpeg" class="img-box" />
          <div class="image-overlay">
            <div class="image-text">
              <h3>job name</h3>
              <p>California, USA</p>
            </div>
            <div class="image-icon">
              <a href="#"><i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </article>
        <!-- end single work item-->
        <!-- single work item-->
        <article class="work">
          <img src="images/products-4.jpeg" class="img-box" />
          <div class="image-overlay">
            <div class="image-text">
              <h3>job name</h3>
              <p>California, USA</p>
            </div>
            <div class="image-icon">
              <a href="#"><i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </article>
        <!-- end single work item-->
        <!-- single work item-->
        <article class="work">
          <img src="images/products-5.jpeg" class="img-box" />
          <div class="image-overlay">
            <div class="image-text">
              <h3>job name</h3>
              <p>California, USA</p>
            </div>
            <div class="image-icon">
              <a href="#"><i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </article>
        <!-- end single work item-->
        <!-- single work item-->
        <article class="work">
          <img src="images/products-6.jpeg" class="img-box" />
          <div class="image-overlay">
            <div class="image-text">
              <h3>job name</h3>
              <p>California, USA</p>
            </div>
            <div class="image-icon">
              <a href="#"><i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </article>
        <!-- end single work item-->
      </div>

      <div class="section-btn">
        <a href="#"><i class="fa fa-lightbulb-o"></i>Explore More Projects</a>
      </div>
    </section>
    <!--end of portfolio-->
    <!--numbers section-->
    <section id="numbers">
      <!--  title-->
      <div class="title">
        <h1 class="title-text">Numbers</h1>
        <div class="title-underline"></div>
      </div>
      <!--  end of title-->
      <div class="numbers-center">
        <article class="number">
          <i class="fa fa-check"></i>
          <h2 class="num">250</h2>
          <h5 class="num-text">Projects Completed</h5>
        </article>
        <article class="number">
          <i class="fa fa-clock-o"></i>
          <h2 class="num">500</h2>
          <h5 class="num-text">Hours</h5>
        </article>
        <article class="number">
          <i class="fa fa-desktop"></i>
          <h2 class="num">750</h2>
          <h5 class="num-text">Computers</h5>
        </article>
        <article class="number">
          <i class="fa fa-cloud-upload"></i>
          <h2 class="num">1000</h2>
          <h5 class="num-text">Uploads</h5>
        </article>
      </div>
    </section>
    <!--end of numbers section-->
    <!--team-->
    <section id="team">
      <!--  title-->
      <div class="title">
        <h1 class="title-text">Team</h1>
        <div class="title-underline"></div>
      </div>
      <!--  end of title-->
      <div id="team-center">
        <!--      team member-->
        <article class="team-member">
          <img src="images/team-1.jpg" alt="team-member" />
          <div class="img-footer">
            <div class="footer-info">
              <h3>John Doe</h3>
              <h5>Web Developer</h5>
              <div class="social-icons">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>

            <a href="#" class="footer-icon"
              ><i class="fa fa-arrow-right"></i
            ></a>
          </div>
        </article>
        <!--      end of team member-->
        <!--      team member-->
        <article class="team-member">
          <img src="images/team-2.jpg" alt="team-member" />
          <div class="img-footer">
            <div class="footer-info">
              <h3>John Doe</h3>
              <h5>Web Developer</h5>
              <div class="social-icons">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>

            <a href="#" class="footer-icon"
              ><i class="fa fa-arrow-right"></i
            ></a>
          </div>
        </article>
        <!--      end of team member-->
        <!--      team member-->
        <article class="team-member">
          <img src="images/team-3.jpg" alt="team-member" />
          <div class="img-footer">
            <div class="footer-info">
              <h3>John Doe</h3>
              <h5>Web Developer</h5>
              <div class="social-icons">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>

            <a href="#" class="footer-icon"
              ><i class="fa fa-arrow-right"></i
            ></a>
          </div>
        </article>
        <!--      end of team member-->
        <!--      team member-->
        <article class="team-member">
          <img src="images/team-4.jpg" alt="team-member" />
          <div class="img-footer">
            <div class="footer-info">
              <h3>John Doe</h3>
              <h5>Web Developer</h5>
              <div class="social-icons">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>

            <a href="#" class="footer-icon"
              ><i class="fa fa-arrow-right"></i
            ></a>
          </div>
        </article>
        <!--      end of team member-->
      </div>
    </section>
    <!--end of team-->
    <!--customer-->
    <section id="customers">
      <!--  title-->
      <div class="title">
        <h1 class="title-text">Customer Reviews</h1>
        <div class="title-underline"></div>
      </div>
      <!--  end of title-->
      <div class="customers-center">
        <article class="customer">
          <img src="images/team-1.jpg" />
          <h3>John Doe</h3>
          <h5>Web Developer</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Perferendis, deleniti doloribus illo, ratione sequi qui.
          </p>
        </article>
        <article class="customer">
          <img src="images/team-2.jpg" />
          <h3>John Doe</h3>
          <h5>Web Developer</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Perferendis, deleniti doloribus illo, ratione sequi qui.
          </p>
        </article>
        <article class="customer">
          <img src="images/team-3.jpg" />
          <h3>John Doe</h3>
          <h5>Web Developer</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Perferendis, deleniti doloribus illo, ratione sequi qui.
          </p>
        </article>
      </div>
    </section>

    <!--end of customer-->

    <!--contact form-->

    <section id="contact">
      <!--  title-->
      <div class="title">
        <h1 class="title-text">Contact Us</h1>
        <div class="title-underline"></div>
      </div>
      <!--  end of title-->
      <div class="contact-center">
        <article id="company-info">
          <div class="item-info">
            <i class="fa fa-map-marker"></i>
            <p>8300 Some Street Drive</p>
          </div>
          <div class="item-info">
            <i class="fa fa-phone"></i>
            <p>12345789</p>
          </div>
          <div class="item-info">
            <i class="fa fa-envelope"></i>
            <p>email@email.com</p>
          </div>
          <div class="item-info">
            <i class="fa fa-clock-o"></i>
            <p>24/7</p>
          </div>
        </article>
        <article id="customer-info">
          <form class="form">
            <input type="text" id="name" placeholder="Name" />
            <input type="email" id="email" placeholder="Email" />
            <input type="text" id="subject" placeholder="Subject" />
            <input type="text" id="message" placeholder="Message" />
          </form>
          <a href="#"><i class="fa fa-envelope"></i>Send Message</a>
        </article>
      </div>
    </section>

    <!--end of contact form-->

    <!--Jquer-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
